#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Dec 26 20:18:24 UYT 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryReimagined_r5.6.1 + EuphoriaPatches_1.7.2
enableShaders=false
